
/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Verdana', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Verdana', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i, span {
    display: inline-block;
}

.wrapper {
    display: flex;
    align-items: stretch;
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #fff;

}
.dropdown-content > li > a{
	color:rgb(1, 130, 172) !important;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article {
    background: #0092CF;
    color: #fff;
}




/*---------acm theme---*/

.gray{background-color: #eaeaea;}

.acm-color{color: rgb(1, 130, 172);}
.acm-bgcolor{background-color: rgb(1, 130, 172);}
.acm-nav{
  position: fixed;
  z-index: 20;
}
a.active{ 
background-color: rgba(0, 0, 0, 0.1); }

.top-margin { 
	margin: 120px 0px 0px 0px;

}
.semi-square {
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
}
.styled-select {
   
   font-size: 14px;
   height: 30px !important;
   padding: 1px !important; /* If you add too much padding here, the options won't show in IE */
   width: 100%;
}

.acm-text, .acm-sub{
	font-family: 'TW cen mt', Trebuchet MS ,Helvetica, sans-serif;
	
}
.acm-text{
	text-transform: uppercase;
	font-weight: 700;
}
.acm-sub{
	color: #A7A8AA;
	font-style: italic;
	line-height: .01em;
	letter-spacing: 1px;
	text-transform: capitalize;
}

table.acm{
	font-family: 'Trebuchet MS', Helvetica, sans-serif;

}

table.acm > tbody > tr:hover {
  background-color: rgba(131, 206, 226, 0.5);
}
table.acm > tbody > tr {
  -webkit-transition: background-color .25s ease;
  transition: background-color .25s ease;
}

table.acm > tbody > tr {
  -webkit-transition: background-color .25s ease;
  transition: background-color .25s ease;
}

table.acm > thead > tr > th{
	text-transform: uppercase;
	font-weight: 700;
	font-family: 'TW cen mt', Trebuchet MS ,Helvetica, sans-serif;
	letter-spacing: 1px;
	font-size: 17px;

}

.acm-container {
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;

}
.relativepos{
  position: relative;
  
}

.small-pad {
  padding: 222px;
  position: relative;
}

@media only screen and (min-width: 601px) {
  .acm-container {
    width: 95%;
  }
}

@media only screen and (min-width: 993px) {
  .acm-container {
    width: 90%;
  }
}




/*----pie chart---*/

.chart {
position:relative;
  
	display:inner-block;
}

.doughnutTip {
  position: absolute;
  min-width: 30px;
  max-width: 300px;
  padding: 5px 15px;
  border-radius: 1px;
  background: rgba(0,0,0,.8);
  color: #ddd;
  font-size: 17px;
  text-shadow: 0 1px 0 #000;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
  letter-spacing: .06em;
  box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  pointer-events: none;
  &::after {
      position: absolute;
      left: 50%;
      bottom: -6px;
      content: "";
      height: 0;
      margin: 0 0 0 -6px;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-top: 6px solid rgba(0,0,0,.7);
      line-height: 0;
  }
}
.doughnutSummary {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #d5d5d5;
  text-align: center;
  cursor: default;
}
.doughnutSummaryTitle {
  width: 100%;
  margin-top: 27%;
  font-size: 10px;
  letter-spacing: .06em;
}
.doughnutSummaryNumber {
  top: 50%;
  width: 100%;
  margin-top: -15%;
  font-size: 15px;
}
.chart path:hover { opacity: 0.75; }

/*bar graph*/

.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:35px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	top:0;
	left:0;
width:110px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	background:#6adcfa;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 20px;
	height:35px;
	line-height:35px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-bar {
	height:35px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:35px;
	line-height:35px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}

