<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Replay Analysis: Users </title>
  <link href="/favicon.ico?1449137157" type="image/x-icon" rel="icon" />
  <link href="/favicon.ico?1449137157" type="image/x-icon" rel="shortcut icon" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../css/materialize.css" media="screen, projection" />
  <link rel="stylesheet" href="../css/style.css" media="screen, projection" />
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

</head>

<body>
  <header>
    <nav class="red lighten-2" role="navigation">
      <div class="nav-wrapper container">
        <a class="brand-logo" href="/">M&amp;A</a>
        <a class="button-collapse" data-activates="nav_mobile" href="javascript:;">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a class="dropdown-button" data-activates="menu_escrow_accounts" data-beloworigin="true" href="javascript:;">Search Engines<i class="material-icons right">arrow_drop_down</i></a>
            <ul id="menu_escrow_accounts" class="dropdown-content" style="width: 191px; position: absolute; top: 64px; left: 619.875px; opacity: 1; display: none;">
              <li><a href="http://bing.com">Bing</a></li>
              <li><a href="https://microsoft.com">Microsoft</a></li>
            </ul>
          </li>
        </ul>
        <ul id="nav_mobile" class="side-nav" style="left: -250px;">
          <li>
            <a class="dropdown-button" data-activates="mobile_menu_escrow_accounts" data-beloworigin="true" href="javascript:;">Search Engines<i class="material-icons right">arrow_drop_down</i></a>
            <ul id="mobile_menu_escrow_accounts" class="dropdown-content">
              <li><a href="http://bing.com">Bing</a></li>
              <li><a href="https://microsoft.com">Microsoft</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>

    <div class="container">
        
      <div class="section">
        <div class="valign-wrapper" style="flex: 1;">
          <div class="container valign" style="max-width: 500px;">
            <form method="post" accept-charset="utf-8" class="col s12" action="/signup">
              <div style="display:none;">
                <input type="hidden" name="_method" value="POST" />
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <label for="username">Username</label>
                  <input type="text" name="username" class="validate" required="required" maxlength="255" id="username" /> </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <label for="password">Password</label>
                  <input type="password" name="password" required="required" id="password" /> </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <select name="role" required="required" id="role">
                    <option value="0">Player</option>
                    <option value="1">Coach</option>
                    <option value="2">Scout</option>
                  </select>
                  <label for="role">I'm a </label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <button class="btn waves-effect waves-light" style="float: right;" type="submit">Sign Up<i class="material-icons right">send</i></button>
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="page-footer teal">
    <div class="footer-copyright">
      <div class="container">
        Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="../../js/materialize.js"></script>
  <script src="../../js/init.js"></script>
  <script>
    (function($){
  $(function(){

    $('.button-collapse').sideNav();
    $('.parallax').parallax();
    $('select').material_select();
  $(".dropdown-button").dropdown();
  $('.dropdown-button').dropdown();
    $('.modal-trigger').leanModal();

  }); // end of document ready
})(jQuery); // end of jQuery name space
  </script>
</body>

</html>

































               <!-- Dropdown Trigger -->

                <h2 class="text-uppercase" style="padding: 20px;">overall report</h2>
                <div class="container" style="margin:auto;">
                 <div class="row">
                      
                          <div class="card1">
                              <h4><b>Overall Reports</b></h4> 
                            <p>subtitle</p> 
                            <center><canvas style="margin:auto;" id="mycanvas3" width="200" height="200"></canvas></center>
                            <p id="transac-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat justo blandit, eleifend nunc eget, tristique enim. </p> 
         tristique enim. </p> 

        

                          </div>
                      
                          <div class="card1">
                              <h4><b>Transaction Reports</b></h4> 
                            <p>subtitle</p> 
                            <center><canvas style="margin:auto;" id="mycanvas" width="200" height="200"></canvas></center>
                            <p id="transac-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat justo blandit, eleifend nunc eget, tristique enim. </p> 
         <a href="Transaction Reports.html"><button type="button" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>View Transaction Report</span>
                            </button></a>

                          </div>
              
                          <div class="card1">
                              <h4><b>Expense Reports</b></h4> 
                            <p>subtitle</p> 
                            <center><canvas style="margin:auto;" id="mycanvas2" width="200" height="200"></canvas></center>
                            <p id="transac-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat justo blandit, eleifend nunc eget, tristique enim. </p> 
        tristique enim. </p> 
         <a href="Expense Reports.html"><button type="button" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>View Expense Report</span>
                            </button></a>

                          </div>
                      </div>
                    

                </div>

    


</div>
  </div>
</div>
   <!--NAV BAR TRANSACTION p-->
   <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true" style="width: 100%; margin: auto;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container" style="width: 100%; margin: auto;">
                    <div class="row">
                        <div style="width: 100%;">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Transaction</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">

                                <div class="form">
                                    <form action="/action_page.php">
                                        <label for="searchT">Search</label>
                                        <input type="text">
                                        <label for="id">Student Id</label>
                                        <input type="text" id="StuNum" name="firstname" placeholder="Your student id..">
                                        <label for="name">First Name</label>
                                        <input type="text" id="fname" name="firstname" placeholder="Your first name..">
                                        <label for="name">Last Name</label>
                                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                        <label for="amount">Payment Fee deposit</label>
                                        <input class="form-control" type="number" id="pfd" name="payment" placeholder="Input payment..">
                                        <label for="type">Type</label>
                                        <select id="type" name="type">
                                            <option value="registration">Registration Fee</option>
                                            <option value="renewal">Renewal</option>
                                            <option value="tshirt">T-Shirt</option>
                                            <option value="oth">Others</option>
                                        </select>
                                        <label for="type">Term</label>
                                        <select id="term" name="term">
                                            <option value="firstTerm">1</option>
                                            <option value="secondTerm">2</option>
                                            <option value="thirdTerm">3</option>
                                        </select>
                                        <label for="remarks">Remarks</label>
                                        <textarea class="form-control" id="remarksArea" rows="3"></textarea>
                                        <input class="btn btn-primary" type="submit" value="Submit">
                                    </form>
                                </div>


                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fa fa-times"></i>
                                    Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--NAV BAR EXPENSE p-->

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true" style="width: 100%; margin: auto;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container" style="width: 100%; margin: auto;">
                    <div class="row">
                        <div style="width: 100%;">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Expense</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">

                                <div class="form">
                                    <form action="/action_page.php">
                                        <label for="rnum">Receipt Number</label>
                                        <input type="text" id="rNum" name="rnum" placeholder="Input receipt num..">
                                        <label for="type">Term</label>
                                        <select id="term" name="term">
                                            <option value="firstTerm">1</option>
                                            <option value="secondTerm">2</option>
                                            <option value="thirdTerm">3</option>
                                        </select>
                                        <label for="amount">Amount</label>
                                        <input type="text" id="amt" name="amount" placeholder="Input Amount..">

                                         <label for="remarks">Remarks</label>
                                        <textarea class="form-control" id="remarksArea" rows="3"></textarea>
                                        <input class="btn btn-primary" type="submit" value="Submit">
                                    </form>
                                </div>


                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fa fa-times"></i>
                                    Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>